# file-sharing-java-be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ava/: Application.java
src/main/java/ava/common/: Constants.java  Methods.java  Paths.java
src/main/java/ava/config/: FlyWayConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/ava/config/security/: JwtAuthenticationFilter.java  Principal.java  SecurityConfig.java
src/main/java/ava/db/entity/: FileEntity.java  SharedFile.java  Tag.java  TagEntity.java  User.java  UserEntity.java
src/main/java/ava/db/repository/: FileRepository.java  TagRepository.java  UserRepository.java
src/main/java/ava/dto/request/: FileMeta.java  UserLoginReq.java  UserRegisterReq.java
src/main/java/ava/dto/responce/: SimpleFile.java  UserLoginResp.java
src/main/java/ava/error/: EmailAlreadyTakenException.java  NotValidEmail.java  NotValidLoginOrPasswordException.java  NotValidSearchQuery.java  NotValidTokenException.java
src/main/java/ava/model/request/: UserLoginReq.java  UserRegisterReq.java
src/main/java/ava/model/responce/: UserLoginResp.java
src/main/java/ava/rest/: FileController.java  HelloWorld.java  SecurityController.java  TagController.java
src/main/java/ava/service/: FileService.java  RegAuthService.java  TagService.java  UserService.java
src/main/java/ava/util/: JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
