plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}

group 'ava'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //Spring boot
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.1.RELEASE'
    //PostgreSQL driver
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    //Jsonwebtoken
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    //Flyway
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
    //Swagger    
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.4'
}
